@hostname = localhost
@port = {{$dotenv PORT}}
@host = {{hostname}}:{{port}}
@contentType = application/json

###

# @name = Check health
GET http://{{host}}/health HTTP/1.1

###

# @name = Get all users
GET http://{{host}}/users HTTP/1.1

###
# @prompt userId Id of the user to get

# @name = Get an user
GET http://{{host}}/users/{{userId}} HTTP/1.1

###
# @prompt email Email of the user
# @prompt password Password of the user

# @name = Sign up: Create an user
POST http://{{host}}/signup HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###
# @prompt email Email of the user
# @prompt password Password of the user

# @name = Login: Create a token
POST http://{{host}}/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###

# @name = Get all authors
GET http://{{host}}/authors HTTP/1.1

###
# @prompt authorId Id of the author to get

# @name = Get an author
GET http://{{host}}/authors/{{authorId}} HTTP/1.1

###
# @prompt authorName Name of the author

# @name = Create an author
POST http://{{host}}/authors HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "{{authorName}}"
}

###
# @prompt authorId Id of the author to update
# @prompt authorName Updated name of the author

# @name = Update an author
PUT http://{{host}}/authors/{{authorId}} HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "{{authorName}}"
}

###
# @prompt authorId Id of the author to delete

# @name = Delete an author
DELETE http://{{host}}/authors/{{authorId}} HTTP/1.1

###

# @name = Get all songs
GET http://{{host}}/songs HTTP/1.1

###
# @prompt songId Id of the song to get

# @name = Get a song
GET http://{{host}}/songs/{{songId}} HTTP/1.1

###
# @prompt songName Name of the song

# @name = Create a song
POST http://{{host}}/songs HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "{{songName}}"
}

###
# @prompt songId Id of the song to update
# @prompt songName Updated name of the song

# @name = Update a song
PUT http://{{host}}/songs/{{songId}} HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "{{songName}}"
}

###
# @prompt songId Id of the song to delete

# @name = Delete a song
DELETE http://{{host}}/songs/{{songId}} HTTP/1.1

###
# @prompt authorId Id of the author to get songs

# @name = Get all songs by an author
GET http://{{host}}/authors/{{authorId}}/songs HTTP/1.1

###
# @prompt authorId Id of the author
# @prompt songId Id of the song

# @name = Create relationship between an author and a song
POST http://{{host}}/authors/{{authorId}}/songs/{{songId}} HTTP/1.1

###
# @prompt authorId Id of the author
# @prompt songId Id of the song

# @name = Delete relationship between an author and a song
DELETE http://{{host}}/authors/{{authorId}}/songs/{{songId}} HTTP/1.1
